upstream portfolio {
    server app:8000;
 }

 server {
    listen 80;

    server_name django-academy.tk www.django-academy.tk;

    location / {
         return 301 https://django-academy.tk$request_uri;
     }

  }

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name django-academy.tk www.django-academy.tk;

    ssl_certificate /etc/nginx/ssl/live/django-academy.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/django-academy.tk/privkey.pem;

    location / {
        proxy_pass http://portfolio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }
 }
